// Puerto y base de datos
PORT = 3000
MONGO_URI = mongodb://localhost:27017/sgm

// Credenciales de SuperAdmin
SUPER_ADMIN_EMAIL = Email
SUPER_ADMIN_PASSWORD = Clave

// JWT Sectret
JWT_SECRET = 1a2b3c4d5e6f7g8h9i10j11k12l13m14n15o16p17q18r19s20t21u22v23w24x25y26z27a28b29c30d31e32f